# TECHTREK-BE

./: .gitignore  Dockerfile  Dockerfile.dev  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yml  CI.yml
k6/: analysis_test.js  login.js  tail.js
src/main/java/techtrek/: TechtrekApplication.java
src/main/java/techtrek/domain/: PingController.java  TestController.java
src/main/java/techtrek/domain/Interview/controller/: InterviewController.java
src/main/java/techtrek/domain/Interview/dto/: BasicQuestionResponse.java  InterviewParserResponse.java  InterviewRequest.java  InterviewResponse.java  ParserResponse.java  SessionParserResponse.java  SessionRequest.java  SessionResponse.java
src/main/java/techtrek/domain/Interview/entity/: SessionInfo.java
src/main/java/techtrek/domain/Interview/repository/: SessionInfoRepository.java
src/main/java/techtrek/domain/Interview/service/: InterviewService.java
src/main/java/techtrek/domain/Question/Entity/: question.java
src/main/java/techtrek/domain/analysis/controller/: AnalysisController.java
src/main/java/techtrek/domain/analysis/dto/: AnalysisParserResponse.java  AnalysisRequest.java  AnalysisResponse.java
src/main/java/techtrek/domain/analysis/entity/: Analysis.java
src/main/java/techtrek/domain/analysis/repository/: AnalysisRepository.java  TopCompany.java
src/main/java/techtrek/domain/analysis/service/: AnalysisService.java
src/main/java/techtrek/domain/analysisQA/: InterviewRecord.java  InterviewRecordRepository.java  InterviewSession.java
src/main/java/techtrek/domain/auth/controller/: AuthController.java
src/main/java/techtrek/domain/auth/dto/: AuthResponse.java  CustomOAuthDetails.java  CustomUserDetails.java
src/main/java/techtrek/domain/auth/service/: AuthService.java
src/main/java/techtrek/domain/basicQuestion/entity/: BasicQuestion.java
src/main/java/techtrek/domain/enterprise/entity/: Enterprise.java
src/main/java/techtrek/global/code/: ApiResponse.java  CommonResponse.java
src/main/java/techtrek/global/config/: BasicQuestionInitConfig.java  DataInitializer.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInitConfig.java  WebConfig.java
src/main/java/techtrek/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/techtrek/global/openAI/: SimilarityController.java
src/main/java/techtrek/global/provider/: JwtProvider.java
src/main/java/techtrek/global/redis/: RedisConfig.java
src/main/java/techtrek/global/util/: ChangeJsonReadUtil.java  CreatePromptTemplateUtil.java  CreatePromptUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/prompts/: analysis_prompt.txt  basic_question_prompt.txt  feedback_prompt.txt  resume_question_prompt.txt  resume_summary_prompt.txt  tail_question_prompt.txt
src/main/resources/templates/: login.html
src/test/java/techtrek/: TechtrekApplicationTests.java
(+421 files in other folders)
